# shoe

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
annotations/: build.gradle.kts  gradle.properties
annotations/src/main/kotlin/com/vishnurajeevan/shoe/annotation/: ShoeIn.kt
gradle/: libs.versions.toml
processor/: build.gradle.kts  gradle.properties
processor/src/main/kotlin/com/vishnurajeevan/shoe/: ShoeProcessor.kt
processor/src/test/kotlin/com/vishnurajeevan/shoe/: ProcessorTest.kt  SimplePresenter.kt
