kotlin.code.style=official

GROUP=com.test.mylibrary
POM_ARTIFACT_ID=mylibrary-runtime
VERSION_NAME=1.0.3-SNAPSHOT

POM_NAME=shoe
POM_DESCRIPTION=A ksp processor to shoe in your composable presenters.
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/burntcookie90/shoe

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/burntcookie90/shoe
POM_SCM_CONNECTION=scm:git:git://github.com/burntcookie90/shoe.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/burntcookie90/shoe.git

POM_DEVELOPER_ID=burntcookie90
POM_DEVELOPER_NAME=Vishnu Rajeevan
POM_DEVELOPER_URL=https://github.com/burntcookie90
