[versions]
autoservice = "1.0.1"
autoserviceKsp = "1.0.0"
compileTesting = "1.5.0"
kotlin = "1.8.10"
kotlinxCoroutines = "1.6.4"
kotlinPoet = "1.12.0"
ksp = "1.8.10-1.0.9"

[libraries]
autoservice-ksp = { module = "dev.zacsweers.autoservice:auto-service-ksp", version.ref = "autoserviceKsp" }
autoservice-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoservice" }
compileTesting-core = { module = "com.github.tschuchortdev:kotlin-compile-testing", version.ref = "compileTesting" }
compileTesting-ksp = { module = "com.github.tschuchortdev:kotlin-compile-testing-ksp", version.ref = "compileTesting" }
zsweers-compileTesting-core = { module = "dev.zacsweers.kctfork:core", version = "0.2.1"}
zsweers-compileTesting-ksp= { module = "dev.zacsweers.kctfork:ksp", version = "0.2.1"}
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version = "1.3.1" }
inject = { module = "javax.inject:javax.inject", version = "1" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinPoet-core = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
kotlinPoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinPoet" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
maven-publish = { id = "com.vanniktech.maven.publish", version = "0.24.0" }